{
  "database": {
    "rules": "database.rules.json"
  },
  
  "hosting": {

    "public": "dist/public",
    "site": "satelliteprogram",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
